apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: knox
version: 0.1.0
home: https://knox.apache.org/
sources:
  - https://github.com/risdenk/knox-helm-chart
maintainers:
  - name: Kevin Risden
    email: krisden@apache.org

